section {
   position: relative;
   div.about {
      position: absolute;
      top: -245px;
      width: 100%;
      left: 0;
      @media screen and (max-width: 767px) {
         top: -200px;
      }
      div.container {
         max-width: 960px;
         margin: auto;
         padding: 0;
         background: #fff;
         div.about-block {
            padding: 20px 84px 25px;
            box-shadow: 0 2px 10px 1px #ddd;
            margin-bottom: 40px;
            @media screen and (max-width: 767px) {
               padding: 15px;
            }
            p.title {
               font-size: 30px;
               text-align: center;
               margin-bottom: 20px;
               @media screen and (max-width: 767px) {
                  margin-bottom: 15px;
               }
            }
            ul {
               li {
                  padding: 0 10px;
                  margin-bottom: 20px;
                  a {
                     &.d1:hover {
                        box-shadow: 4px 4px 1px #6699ff;
                     }
                     display: block;
                     position: relative;
                     img {
                        display: block;
                        width: 100%;
                     }
                     div {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: 0;
                        padding: 30px 15px;
                        color: #fff;
                        p.p1 {
                           font-size: 20px;
                        }
                        p.p2 {
                           font-size: 16px;
                        }
                        span {
                           display: block;
                           width: 30px;
                           height: 1px;
                           margin: 5px 0;
                           border: 1px solid #6699ff;
                        }
                        &.d2 {
                           opacity: 0;
                           height: 100%;
                           background: rgba(0, 0, 0, 0.6);
                           text-align: center;
                           padding-top: 60%;
                           -webkit-transition: all 0.15s ease-in-out;
                           -moz-transition: all 0.15s ease-in-out;
                           -o-transition: all 0.15s ease-in-out;
                           transition: all 0.15s ease-in-out;
                        }
                     }
                     &.d2:hover {
                        div {
                           opacity: 1;
                        }
                     }
                     &.d2 {
                        img {
                           border: 1px solid #eee;
                        }
                     }
                  }
               }
            }
            div.zs {
               margin-bottom: 25px;
               div.zs-title {
                  background: #6699ff;
                  color: #fff;
                  margin-right: -5px;
                  margin-left: -5px;
                  padding: 10px;
                  margin-bottom: 15px;
                  p {
                     font-size: 16px;
                     line-height: 110%;
                     padding-left: 8px;
                     border-left: 3px solid #fff;
                  }
               }
            }
         }
      }
   }
}