footer {
   padding: 30px 0 60px;
   font-size: 12px;
   color: #666;
   @media screen and (max-width: 767px) {
      padding: 15px 0 20px;
   }
   div.container {
      max-width: 1060px;
      @media screen and (max-width: 991px) {
         .row {
            margin: 0;
         }
      }
      .title {
         font-weight: bold;
         margin-bottom: 5px;
      }
      div.foot-l {
         @media screen and (min-width: 1200px){
            padding-left: 65px;
         }
         ul {
            @media screen and (max-width: 767px) {
               padding: 0 10px;
            }
            &:first-child {
               padding-left: 0;
            }
            li {
               &.title {
                  a {
                     color: #666;
                  }
               }
               a {
                  display: block;
                  &:hover {
                     color: #6699ff;
                  }
               }
            }
         }
      }
      div.foot-c {
         div {
            margin-bottom: 20px;
         }
      }
      div.foot-r {
         .title {
            margin-bottom: 30px;
            @media screen and (max-width: 767px) {
               margin-bottom: 5px;
            }
         }
         img {
            display: block;
            width: 100%;
            max-width: 120px;
         }
      }
   }
}